body
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif
	background: white
#root
	padding: 30px 20px 30px 20px
#top-greeting
	font-size: 20px
	display: block
#top-iam
	margin-top: 10px
	display: block
#top-pic
	height: 120px
	width: 120px
	border-radius: 100%
	margin-bottom: 20px
#top
	text-align: center
.icon
	width: 25px
	height: 25px
.margin-icon
	margin-right: 12px
#git
	width: 32px
	height: 32px
	margin-right: 8px
#mail
	margin-top: 30px
	margin-bottom: 10px
.skill div
	display: inline-block
	text-align: center
	font-size: 18px
#skills
	margin-top: 40px
	padding-top: 20px
	border-top: 1px solid black
	color: #4D4E50
#skills .skill:nth-last-of-type(1) hr
	display: none
#skills-label
	text-align: center
	margin-bottom: 30px
	margin-top: 10px
	font-size: 25px
	color: black
.unmarked 
	border: 1px solid #C3C8CA
	border-radius: 100%
	width: 20px
	height: 20px
	position: relative
	margin: 0px 5px 0px 2px
.marked
	@extend .unmarked
	background: black
